<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module-2 Assignment</title>
	<link rel="stylesheet" type="text/css" href="sol-css.css">
</head>
<body>
	<h1>Law of three stages</h1>
	<main>
		<section id="section1">
			<div class="section-title">theological stage</div>
			<div class="section-content">
				<p>Natural phenomena are explained as being the result of supernatural or divine powers. It matters not whether the religion is polytheistic or monotheistic; in either case, miraculous powers or wills are believed to produce the observed events.</p>
			</div>
		</section>
		<section id="section2">
			<div class="section-title">Metaphysical phase</div>
			<div class="section-content">
				<p>In some cases its merely a depersonalized theology: the observable processes of nature are assumed to arise from impersonal powers, occult qualities, vital forces, or entelechies (internal perfecting principles). In other instances, the realm of observable facts is considered as an imperfect copy or imitation of eternal forms, as in traditional interpretations of Plato’s metaphysics.</p>
			</div>
		</section>
		<section id="section3">
			<div class="section-title">Scientific or positive.</div>
			<div class="section-content">
				<p>The positive stage represents the scientific way of thinking. Positive thought ushers in an industrial age. The positive or scientific knowledge is based upon facts and these facts are gathered by observation and experience. All phenomena are seen as subject to natural laws that can be investigated by observations and experimentation.</p>
			</div>
		</section>
	</main>
</body>
</html>